group 'com.hucet.cache'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-rx2', version: '0.19.3'

    testCompile('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxkotlin
    compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.1.0'

    // https://mvnrepository.com/artifact/org.jetbrains.spek/spek-subject-extension
    testRuntime group: 'org.jetbrains.spek', name: 'spek-subject-extension', version: '1.1.5'

    testCompile 'org.amshove.kluent:kluent:1.30'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "org.mockito:mockito-inline:2.12.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}